<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1a</title>
    <link rel="stylesheet" href="/main/css/footer.css" />
    <style>
      .expandable-button {
        position: fixed;
        margin: 10px 20px;
        height: 50px;
        width: 100px;
        font-size: 25px;
        border: none;
        background-color: #10104d;
        color: #c5c5f3;
        border-radius: 5rem;
        transition: 500ms;
        cursor: pointer;
      }

      .expandable-button:hover,
      .expandable-button:focus {
        transition: 500ms;
        background-color: #c5c5f3;
        color: #10104d;
        height: 60px;
        width: 120px;
        font-size: 30px;
      }

      .expandable-button:active {
        background-color: #7a7ac7;
        transition: none;
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <button class="expandable-button">Click</button>

    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
