<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1c</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Jacquard 12", system-ui;
        font-size: clamp(1.8rem, 3vw + 0.1rem, 8rem);
        background-color: #f0f0f0;
        color: #f0f0f0;
      }

      .container {
        background: #141414;
        position: absolute;
        top: 20%;
        left: 20%;
        bottom: 20%;
        right: 20%;
        border-radius: 10px;
        box-shadow: 12px 14px #b9b9b9;
      }

      p {
        margin: 0.2rem 0.5rem;
        padding: 1rem;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Lorem, ipsum.</p>
    </div>
  </body>
</html>
