<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1d</title>
    <link rel="stylesheet" href="/html-css/main/css/footer.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Jacquard 12", system-ui;
        font-size: clamp(1.8rem, 3vw + 0.1rem, 8rem);
        background-color: #f0f0f0;
        color: #f0f0f0;
      }

      .container {
        background: #141414;
        position: absolute;
        top: 20%;
        left: 20%;
        bottom: 20%;
        right: 20%;
        border-radius: 10px;
        box-shadow: 12px 14px #b9b9b9;
      }

      p {
        margin: 0.2rem 0.5rem;
        padding: 1rem;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <div class="container">
      <p>Lorem, ipsum.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa
        a quae quod magni corrupti praesentium nisi ratione asperiores magnam
        sunt iure non, deserunt quia alias sint veniam cupiditate officiis? lo
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa
        a quae quod magni corrupti praesentium nisi ratione asperiores magnam
        sunt iure non, deserunt quia alias sint veniam cupiditate officiis? lo
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa
      </p>
    </div>

    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/html-css/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
