<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1e</title>
    <link rel="stylesheet" href="/html-css/main/css/footer.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gabriela&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        display: grid;
        place-content: center;
        height: 100vh;
        background: #ffcade;
      }

      body {
        font-family: "Gabriela", serif;
        font-size: 36px;
      }

      .a {
        color: #fd1a71;
        text-decoration: none;
        transition: text-decoration 200ms, font-size 200ms;
      }

      .a:hover {
        text-decoration: underline;
        font-size: 42px;
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <a class="a" href="https://asleepycreative.com/girl-drawing-ideas/">
      Super cute link
    </a>

    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/html-css/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
