<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1f</title>
    <link rel="stylesheet" href="/html-css/main/css/footer.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gabriela&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        display: grid;
        place-content: center;
        height: 100vh;
        background: #ffcade;
      }

      body {
        font-family: "Gabriela", serif;
        font-size: clamp(1.2rem, 3vw, 4.8rem);
      }

      a {
        color: #fd1a71;
        text-decoration: none;
        transition: 400ms;
        float: left;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
        font-size: clamp(1.4rem, 4vw, 5rem);
        transition: 600ms;
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <a href="https://asleepycreative.com/girl-drawing-ideas/" target="_blank">
      Super cute link
    </a>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="clamp(1.2rem, 3vw, 4.8rem)"
      viewBox="0 -960 960 1260"
      width="clamp(1.2rem, 3vw, 4.8rem)"
      fill="#fd1a71"
    >
      <path
        d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm188-212-56-56 372-372H560v-80h280v280h-80v-144L388-332Z"
      />
    </svg>

    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
