<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click</title>
    <style>
      .expandable-button {
        position: fixed;
        margin: 10px 20px;
        height: 50px;
        width: 100px;
        font-size: 25px;
        border: none;
        background-color: #10104d;
        color: #c5c5f3;
        border-radius: 5rem;
        transition: 500ms;
      }

      .expandable-button:hover,
      .expandable-button:focus {
        transition: 500ms;
        background-color: #c5c5f3;
        color: #10104d;
        height: 60px;
        width: 120px;
      }

      .expandable-button:active {
        background-color: #7a7ac7;
        transition: none;
      }
    </style>
  </head>
  <body>
    <button class="expandable-button">Click</button>
  </body>
</html>
