<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4a</title>
    <link rel="stylesheet" href="/main/css/footer.css" />
    <style>
      html {
        display: grid;
        place-content: center;
        height: 100vh;
        background: #f0f0f0;
      }

      .button {
        /* --heigth: 36px;
        height: var(--heigth); */
        cursor: pointer;
        border: none;
        font-size: 14px;
      }

      .uber-button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        /* width: 120px; */
        transition: opacity 150ms;
        /* by using padding and margin we can resize the buttons with text easily */
      }

      .uber-button:hover {
        opacity: 80%;
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <button class="uber-button button">Request now</button>

    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
