<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4c</title>
    <link rel="stylesheet" href="/html-css/main/css/footer.css" />
    <style>
      html {
        display: grid;
        place-content: center;
        height: 100vh;
        background: #f0f0f0;
      }

      .button {
        --heigth: 36px;
        /* height: var(--heigth); */
        cursor: pointer;
        border: none;
      }

      .github-button {
        background-color: hsl(137, 56%, 41%);
        color: #f0f0f0;
        /* width: 90px; */
        border-radius: calc(var(--heigth) / 6);
        font-size: 16px;
        font-weight: 600;
        padding: 9px 16px;
        transition: box-shadow 150ms;
      }

      .github-button:hover {
        box-shadow: 0 1px 1px hsla(137, 46%, 31%, 0.55),
          0 2px 2px hsla(137, 46%, 31%, 0.55),
          0 4px 4px hsla(137, 46%, 31%, 0.55),
          0 8px 8px hsla(137, 46%, 31%, 0.55);
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <button class="github-button button">Sign up</button>

    <!-- outside content -->
    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
