<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4e</title>
    <link rel="stylesheet" href="/html-css/main/css/footer.css" />
    <style>
      html {
        display: grid;
        place-content: center;
        height: 100vh;
        background: #f0f0f0;
      }

      .button {
        --heigth: 36px;
        /* height: var(--heigth); */
        cursor: pointer;
        border: none;
      }

      .linkedin-button {
        margin-left: 6px;
        border-radius: calc(var(--heigth) / 2);
        font-size: 14px;
        font-weight: 600;
        transition: background-color 150ms, color 150ms, border 150ms;
      }

      .apply-button {
        background-color: #0a66c2;
        color: #fff;
        padding: 9px 20px;
        /* width: 220px; */
      }

      .apply-button:hover {
        background-color: hsl(210, 50%, 30%);
      }

      .save-button {
        padding: 8px 18px;
        color: #0a66c2;
        /* width: 70px; */
        border: 1px solid #0a66c2;
      }

      .save-button:hover {
        background-color: hsl(210, 50%, 90%);
        color: hsl(210, 50%, 30%);
        border: 2px solid hsl(210, 50%, 30%);
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <button class="apply-button linkedin-button button">
      Apply on company website
    </button>
    <button class="save-button linkedin-button button">Save</button>

    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
