<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4g</title>
    <link rel="stylesheet" href="/html-css/main/css/footer.css" />
    <style>
      html {
        display: grid;
        place-content: center;
        height: 100vh;
        background: #f0f0f0;
        font-family: Arial, Helvetica, sans-serif;
      }

      :root {
        --color-prima: hsl(90, 67%, 76%);
        --color-second: hsl(280, 97%, 30%);
      }

      .pointer {
        cursor: pointer;
      }

      .pag-button {
        background-color: var(--color-prima);
        color: var(--color-second);
        border: none;
        font-size: 16px;
        font-weight: 600;
        padding: 6px 12px;
        transition: all 200ms;
      }

      .pag-button:hover,
      .pag-button:focus {
        background-color: var(--color-second);
        color: var(--color-prima);
      }

      .back-button {
        border-radius: 15px 0px 0px 15px;
        padding: 6px 12px 6px 16px;
      }

      .back-button:hover,
      .back-button:focus {
        border-radius: 15px 0px 0px 15px;
        padding-right: 36px;
      }

      .next-button {
        border-radius: 0px 15px 15px 0px;
        padding: 6px 16px 6px 12px;
      }

      .next-button:hover,
      .next-button:focus {
        border-radius: 0px 15px 15px 0px;
        padding-left: 36px;
      }

      .anchor-button {
        text-decoration: none;
      }

      .anchor-button:hover,
      .anchor-button:focus {
        padding: 6px 18px;
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <div class="pointer">
      <!-- .pointer this fix the cursor crazy changes -->
      <button class="back-button pag-button pointer">Back</button>
      <a class="pag-button anchor-button" href="#">1</a>
      <a class="pag-button anchor-button" href="#">2</a>
      <a class="pag-button anchor-button" href="#">3</a>
      <a class="pag-button anchor-button" href="#">4</a>
      <a class="pag-button anchor-button" href="#">5</a>
      <button class="next-button pag-button pointer">Next</button>
    </div>

    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/html-css/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
