<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4h</title>
    <link rel="stylesheet" href="/html-css/main/css/footer.css" />
    <style>
      html {
        display: grid;
        place-content: center;
        height: 100vh;
        background: #f0f0f0;
      }

      :root {
        --color-prima: hsl(90, 67%, 76%);
        --color-second: hsl(280, 97%, 30%);
        --font-size: 16px;
      }

      .pag-button {
        background-color: var(--color-prima);
        color: var(--color-second);
        border: none;
        border-radius: 45px;
        font-size: var(--font-size);
        font-weight: 600;
        padding: 6px 12px;
        transition: all 200ms;
        cursor: pointer;
      }

      .pag-button:hover,
      .pag-button:focus {
        background-color: var(--color-second);
        color: var(--color-prima);
      }

      .strech-button:hover {
        padding: 18px 36px;
        font-size: calc(var(--font-size) * 3);
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <button class="strech-button pag-button">Strech</button>

    <!-- outside content -->
    <footer class="pages-back-footer footer">
      <a class="footer-back-button" href="/html-css/main/index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentcolor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"
          />
        </svg>
      </a>
    </footer>
  </body>
</html>
