<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3c</title>
    <style>
      html {
        display: grid;
        place-content: center;
        height: 100vh;
        background: #f0f0f0;
      }

      .button {
        --heigth: 36px;
        height: var(--heigth);
        cursor: pointer;
        border: none;
      }

      .github-button {
        background-color: hsl(137, 56%, 41%);
        color: #f0f0f0;
        width: 90px;
        border-radius: calc(var(--heigth) / 6);
        font-size: 16px;
        font-weight: 600;
        transition: box-shadow 150ms;
      }

      .github-button:hover {
        box-shadow: 0 1px 1px hsla(137, 46%, 31%, 0.333),
          0 2px 2px hsla(137, 46%, 31%, 0.333),
          0 4px 4px hsla(137, 46%, 31%, 0.333),
          0 8px 8px hsla(137, 46%, 31%, 0.333);
      }
    </style>
  </head>
  <body>
    <!-- actual content -->
    <button class="github-button button">Sign up</button>

    <!-- outside content -->
    <footer style="position: absolute; bottom: 30px; left: 30px">
      <button style="width: 36px; height: 36px">
        <a
          style="text-decoration: none; color: #000; font-size: 20px"
          href="/index.html"
          >&LeftArrow;</a
        >
      </button>
    </footer>
  </body>
</html>
